NODE_ENV=
PORT=
API_URL=

# Database Configuration
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

# Weather API
WEATHERAPI_API_KEY=

# Mailer module
GOOGLE_APP_PASSWORD=
GOOGLE_APP_USER=
MAIL_FROM=
